.bank{
  display: grid;
  height: 100vh;
  background-image: url(../imgs/hero_2.jpg.webp);
}
.banks{
  background: #B8B2A6B3;
  display: grid;
  text-align: center;
  place-content: center;
}
.banking{
  color: white;
  font-size: 70px;
  font-weight: 400;
  font-family: open sans;
  cursor: none;
}
.lorem{
  color: white;
  font-size: x-large;
  width: 900px;
  cursor: none;
}
.dots{
  color: lightgrey;
  font-size: 50px;
  margin-bottom: 100px;
}
.dut span{
  /* width: 100%; */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 20px;
  color: white;
  font-size: 70px;
  border: solid red 25%;
}
.imgs{
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between ; */
  padding: 10px 90px;
  /* width: 100%; */
}
.wallet{
  font-size: 100px;
  text-align: center;
}
.wallets{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  margin: 50px;
  width: 320px;
}

.wallet-wd{
  text-align: center;
  font-size: xx-large;
}
.wallet-wds{
  font-size: large;
  color: #808080;
}

.men{
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 100px 0px 100px 50px;
  width: 1250px;
}
.men .man img{
  height: 400px;
  width: 580px;
}
.man{
  margin-right: 0px;
  padding-right: 50px;
}

.mails{
  color: #808080;
  width: 600px;
  height: 410px;
}
.computation{
  margin-bottom: 50px;
  color: black;
  font-size: xx-large;
  width: 100%;
}
.river{
  font-size: x-large;
  margin-bottom: 20px;
  font-family: Open Sans;
}
.check{
  font-size: x-large;
}
.checked{
  color: green;
}
.user-email{
  font-size: larger;
  border-radius: 50px;
  border-color: grey;
  padding-left: 13px;
  width: 350px;
  height: 50px;
}
.user-email:active{
  border-color: orangered;
}
.email{
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.submit{
  margin-left: 30px;
  color: white;
  font-size: larger;
  background-color: orangered;
  /* border: 25%; */
  border-radius: 50px;
  border-color: grey;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-two{
  width: 100%;
  /* background-color: black; */
}
.span-two{
  color: #fd7e14;
  font-weight: 800;
  width: 100%;
  text-align: center;
  font-size: 50px;
  /* background-color: red; */
}
.lorem-store{
  width: 100%;
  display: flex;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  font-size: larger;
  font-weight: light;
}
.lorem-two{
  color: #808080;
  width: 600px;
}
.woman{
  margin-top: 50px;
  padding: 100px 100px 100px 100px;
  display: flex;
  align-items: center; 
  justify-content: space-between;
}
.woman img{
  height: 400px;
  width: 580px;
}
.words{
  font-size: xx-large;
  margin-left: 70px;
  width: 525px;
  height: 400px;
  /* background-color: red; */
}
.letters{
  margin-top: 35px;
  width: 425px;
  font-size: large;
  color: #808080;
}
.letter{
  margin-top: 35px;
  width: 425px;
  font-size: large;
  color: #808080;
}

.meet-team{
  width: 100%;
  /* background-color: red; */
}
.meet{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 70px;
  font-weight: 900;
  /* background-color: #343a40; */
}
.dude{
  margin-top: 35px;
  width: 425px;
  font-size: large;
  color: #808080;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: x-large;
  /* background-color: blue; */
}
.duden{
  width: 800px;
  /* background: pink; */
}
.teams{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* background-color: red; */
  padding: 90px;
  /* width: 100%; */
}
.team img{
  height: 200px;
  width: 200px;
  display: inline-block;
}
.team{
  display: inline-block;
  /* background-color: blue; */
  width: 200px;
  margin-bottom: 60px;
  position: relative;
  overflow: hidden;
}
.name{
  font-size: larger;
  color: black;
  font-weight: 900;
  margin-top: 7px;
  margin-bottom: 7px;
}
.work{
  font-size: large;
  font-family: Arial;
  color: #cccccc;
}
.team:hover .i{
  /* display: block; */
  left: 0px;
  translate: -1px 0px;
  transition-duration: 0.5s;
}

.i{
  /* display: none; */
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  translate: -40px 0px;
  background-color: orangered; 
  padding: 10px 12px;
  transition-duration: 0.5s;
  height: 180px;
  /* margin-bottom: 60px; */
}
.insta{
  /* background-color: blueviolet; */
  margin-bottom: 15px;
  color: white;
}

.slash{
  background-color: #808080;
  height: 1px;
  width: 100%;
  margin-top: 130px;
  margin-bottom: 200px;
}

.gallery{
  width: 100%;
}
.galleries{
  width: 100%;
  color: #fd7e14;
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}
.pics{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.all{
  margin-right: 30px;
  /* background-color: blue; */
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.all span{
  padding: 14px 16px 8px 16px; 
  font-size: small;
  border-radius: 22px;
  cursor: pointer;
  background-color: rgba(243, 240, 240, 0.808);
  text-align: center;
  display: flex;
  width: 80px;
  justify-content: center;
  width: fit-content;
  height: 30px;
  font-weight: 900;
  color: #343a40;
  font-family: Arial, Helvetica, sans-serif;
}
.all span:hover{
  background-color: #fd7e14;
  color: white;
}
.all span:active{
  background-color: #fd7d1479;
}
.every{
  padding: 14px 16px 8px 16px; 
  margin-right: 30px;
  font-size: small;
  border-radius: 25px;
  color: #343a40;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #fd7e14;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 40px;
  height: 30px;
  font-weight: 900;
}
.events{
  display: grid;
  /* background-color: red; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* place-content: center; */
  padding: 10px 100px;
}
.main-img{
  height: 150px;
  width: 200px;
  cursor: pointer;
}
.party{
  margin-right: 15px;
  /* background-color: blue; */
  width: 200px;
  height: 150px;
  margin-bottom: 15px;
}
.holiday{
  width: 200px;
  height: 150px;  
  display: none;
  background-color: rgba(128, 128, 128, 0.4);
  text-align: center;
  position: absolute;
}
.holiday .i{
  color: white;
}
.party:hover .holiday{
  display: flex;
  align-items: center;
  justify-content: center;
}
.works{
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 100px 100px 100px 100px;
  /* background-color: black; */
}
.how{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 50px;
  font-weight: 900;
  margin-top: 300px;
}
.like{
  margin-top: 25px;
  width: 425px;
  font-size: large;
  color: #808080;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: x-large;
  margin-bottom: 50px;
}
.likes{
  width: 750px;
}
.slide{
  display: flex;
  width: 400px;
  /* background-color: #343a40; */
}
.slide img{
  height: 400px;
  width: 580px;
}
.scope{
  background-color: #fd7e14;
  width: 120px;
  height: 50px;
  position: absolute;
  top: 5240px;
  /* left: 50px; */
  right: 600px;
  /* bottom: 50px; */ 
  z-index: 1;
  text-align: center;
}
.arrows{
  color: white;
  font-size: 50px;
}
.off{
  width: 500px;
  margin-left: 100px;
  /* display: grid;
  grid-template-columns: 1fr; */
  /* display: flex;
  justify-content: center;
  align-items: center;  */
}
.online{
  width: 300px;
  color: #fd7e14;
  height: 150px;
  margin-top: 50px;
  font-size: 50px;
  font-weight: 900;
}
.app{
  display: flex;
  width: 450px;
  font-size: larger;
  color: #343a40;
}
.learn{
  /* background-color: red; */
  /* width: 50px; */
  margin-top: 18px;
  margin-right: 19px;
}
.learn span{
  padding: 10px 30px;
  font-family: Roboto Arial;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  background-color:#fd7e14 ;
  font-size: 22px;
  font-weight: 900;
}

.services{
  margin-bottom: 300px;
  padding: 100px;
  box-shadow: 0px 0px 1px 0px;
  background-color: #f8f9fa;
}
.service{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 50px;
  font-weight: 900;
  /* margin-top: 300px; */
  margin-bottom: 30px;
}
.safe{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.money{
  margin-bottom: 24px;
  padding: 0px 15px;
}
.e-money{
  font-size: 122px;
  margin-bottom: 24px;
}
.business{
  font-size: 20px;
  font-family: Arial;
  margin-bottom: 8px;
}
.consulting{
  font-size: 16px;
  margin-bottom: 16px;
  color: #808080;
  width: 300px;
}
.more{
  font-family: Arial;
  font-size: 16px;
  color: #fd7e14;
}

.testimony{
  margin-bottom: 300px;
}
.happy{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 50px;
  font-weight: 900;
  /* margin-top: 300px; */
  margin-bottom: 30px;
}
.italic{
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
}
.italy{
  font-size: 26px;
  font-family: Arial;
  color: #808080;
  width: 830px;
  font-weight: 100;
  line-height: 40px;
  margin-bottom: 60px;
}
.guy{
  /* margin-top: 300px; */
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.guy img{
  height: 50px;
  margin-right: 30px;
  border-radius: 50%;
  width: 50px;
  /* font-size: 20px; */
}
.guy span{
  font-family: Arial;
  font-size: larger;
  color: #808080;
}
.john{
  color: #808080;
  font-size: 20px;
  margin-top: 50px;
}
.john span{
  width: 50px;
  font-size: 90px;
}
.smith{
  color: #fd7e14;
}

.pricing{
  background-color: #f8f9fa;
  padding: 70px;
  place-content: center;
}
.pride{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.price{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 50px;
  font-weight: 900;
  /* margin-top: 300px; */
  margin-bottom: 30px;
}
.prices{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20px;
}
.basics{
  background-color: white;
  width: 360px;
  display: grid;
  padding-top: 70px;
  place-content: center;
}
.basic{
  font-family: Arial;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.dollar{
  color: #fd7e14;
  font-size: 60px;
  font-family: Arial;
  margin-bottom: 50px;
  text-align: center;
}
.dollar span{
  color: #808080;
  font-size: large;
}
.rich{
  color: #808080;
  font-size: large;
  font-family: Arial;
  margin-bottom: 20px;
}
.rich i{
  color: green;
  font-size: large;
}
.column{
  color: #dee2e6;
  text-decoration: line-through;
  font-size: large;
  font-family: Arial;
  margin-bottom: 20px;
}
.bought{
  font-family: Arial;
  font-size: large;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
.bought span{
  background-color: #6c757d;
  border-radius: 30px;
  padding: 10px 30px;
  color: white;
  cursor: pointer;
}
.bought:hover span{
  background-color: #838181;
}
.nine{
  font-family: Arial;
  font-size: large;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
.nine span{
  background-color: #fd7e14;
  border-radius: 30px;
  padding: 10px 30px;
  color: white;
  cursor: pointer;
}
.premium{
  background-color: white;
  width: 360px;
  display: grid;
  padding-top: 70px;
  place-content: center;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.3);
}

.faq{
  padding: 100px;
  background-color: #f8f9fa;
}
.frequently{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 50px;
  font-weight: 900;
  margin-top: 100px;
  margin-bottom: 80px;
}
.asked{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
}
.ask{
  font-size: 26px;
  font-family: Arial;
  margin-bottom: 100px;
  font-weight: 100;
  margin-left: 40px;
}
.answer{
  margin-top: 25px;
  font-size: large;
  color: #808080;
}

.laptop{
  padding: 100px;
  display: grid;
  margin-bottom: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: center;
  height: 300px;
}
.lap{
  margin-right: 100px;
}
.laptop img{
  height: 400px;
  width: 580px;
}
.fill{
  font-size: 60px;
  color: #fd7e14;
  display: inline-block;
  padding-top: 20px;
  margin-left: -140px;
}
.gear{
  padding: 10px 150px;
  height: 200px;
}
.loan{
  font-size: x-large;
  font-family: Arial;
  margin-bottom: 20px;
  padding-top: 30px;
  margin-left: -40px;
  display: flex;
  margin-top: -100px;
}
.riches{
  color: #808080;
  width: 360px;
  font-weight: 100;
  font-size: large;
  font-family: Arial;
  margin-bottom: 20px;
  line-height: 25px;
  margin-left: -40px;
}
.learn-more{
  font-family: Arial;
  font-size: 16px;
  color: #fd7e14;
  margin-left: -40px;
}

.blogged{
  padding: 100px;
  margin-bottom: 300px;
}
.block{
  font-family: Arial;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd7e14;
  font-size: 47px;
  font-weight: 700;
  margin-bottom: 30px;
}
.blocks{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.blocked{
  width: 350px;
  margin-right: 30px;
}
.man-too{
  margin-bottom: 20px;
}
.man-too img{
  height: 240px;
  width: 350px;
}
.guide{
  font-size: larger;
  font-family: Arial;
  margin-bottom: 20px;
}
.guide:hover{
  color: #fd7e14;
}
.date{
  font-family: Arial;
  font-size: 14px;
  color: #B3B3B3;
  margin-right: 7px;
  display: inline-block;
  margin-bottom: 35px;
}
.mores{
  font-family: Arial;
  margin-bottom: 25px;
  font-size: 14px;
  display: inline-block;
  color: #fd7e14;
}
.guided{
  line-height: 24px;
  font-family: Arial;
  width: 340px;
  font-size: 17px;
  color: #808080;
  display: inline-block;
  margin-bottom: 40px;
}
.mourn{
  font-family: Arial;
  margin-bottom: 25px;
  font-size: 17px;
  display: inline-block;
  color: #fd7e14;
}

.call{
  padding: 100px;
  background-color: #f8f9fa;
}
.locations{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  place-content: center;
  margin-top: 50px;
}
.location{
  color: #fd7e14;
  font-size: xx-large;
  text-align: center;
}
.address{
  margin-top: 10px;
  font-size: large;
  font-family: Arial;
  color: black;
}
.contract{
  background-color: white;
  padding: 60px 40px;
  margin-top: 100px;
}
.form-names{
  margin-top: 60px;
  display: inline-block;
  margin-right: 50px;
  /* background-color: red; */
}
.form-name{
  font-size: large;
  margin-bottom: 10px;
}
.main-form{
  font-family: Arial;
  font-size: x-large;
  margin-bottom: 30px;
}
.border{
  width: 430px;
  display: inline-block;
  border-radius: 20px;
  border-style: thin;
  font-size: large;
  color: #808080;
  font-family: Arial;
  height: 40px;
  border-color: #808080;
}
.border:active{
  border-color: #fd7e14;
}
.border{
  border-color: #808080;
}
.emailer{
  margin-top: 20px;
}
.form-emailer{
  width: 930px;
  border-radius: 20px;
  border-style: thin;
  border-color: grey;
  font-size: large;
  color: #808080;
  font-family: Arial;
  height: 40px;
}
.form-emailer:focus{
  border-color: #fd7e14;
}
.bios{
  border-radius: 30px;
  font-size: large;
  border-style: thin;
  border-color: #808080;
  font-family: Arial;
  font-weight: 100;
  color: #808080;
  padding-left: 15px;
  padding-top: 10px;
}
.bios:focus{
  border-color:#fd7e14;
}
.send input{
  border-radius: 60px;
  padding: 13px 26px;
  background-color: #fd7e14;
  color: white;
  font-weight: 100;
  font-family: Arial;
  font-size: large;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

